VITE_REACT_APP_GOOGLE_VISION_API_KEY=AIzaSyCLCQmDDdMb4qSjdUWcUhpg58k-xTFH-jE
VITE_REACT_APP_API_URL_LOCAL=http://localhost:10000
VITE_REACT_APP_API_URL_PRODUCTION=https://wheelback.onrender.com
VITE_REACT_APP_BACKEND_URL=https://wheelback.onrender.com

# Production Database Configuration
PGUSER=wheeldb_user
PGPASSWORD=gjvRPXWYnvX4KmdQylYSp4Ogsxadnm6t
PGDATABASE=wheeldb
PGHOST=dpg-cp76lped3nmc73bmmvp0-a.oregon-postgres.render.com
PGPORT=5432
SSL=true
